<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #014E56; color: antiquewhite;">
<header class="header container">
    <nav class="nav">
        <img src="img/myteam.png" alt="">
        <ul>
            <li>home</li>
            <li>about</li>
            <li class="btn">contact us</li>
        </ul>
        <img src="img/Group 2.png" alt="" class="df">
    </nav>
     <div class="dfdf">
        <h1>About</h1>
        <p>We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
     </div>
</header>
<section class="section">
    <h1 class="setr">Meet the directors</h1>
    <div class="main">
        <div class="box">
            <img src="img/Oval.png" alt="">
            <h3 style="color: #79C8C7;">Nikita Marks</h3>
            <p>Founder & CEO</p>
        </div>
        <div class="box">
            <img src="img/Oval (1).png" alt="">
            <h3 style="color: #79C8C7;">Cristian Duncan</h3>
            <p>Co-founder & COO</p>
        </div>
        <div class="box">
            <img src="img/Oval (2).png" alt="">
            <h3 style="color: #79C8C7;">Cruz Hamer</h3>
            <p>Co-founder & CTO</p>
        </div>
    </div>
     <div class="section-content">
        <h1 class="h1">Some of our clients</h1>
         <ul>
            <img src="img/Object.svg" alt=""> 
            <img src="img/jakarta.png" alt="">
            <img src="img/Object (2).svg" alt="">
            <img src="img/Object (3).svg" alt="">
            <img src="img/gadgets-now.svg" alt="">
            
         </ul>
         <div class="section-ul2">
            <img src="img/Object.svg" alt=""> 
            <img src="img/jakarta.png" alt="">
            <img src="img/Object (2).svg" alt="">
            <img src="img/Object (3).svg" alt="">
            
         </div>
     </div>
</section>
<div class="footer-content">
    <h2>Ready to get started?</h2>
    <h4>contact us</h4>
</div>
</body>
</html>